# POC-PagamentoRenovacao

./: POC-UsoPagamentoRenovacao.sln  README.md
src/UsoPagamentoRenovacao.API/: Dockerfile  Program.cs  UsoPagamentoRenovacao.API.csproj
src/UsoPagamentoRenovacao.API/Controllers/: ProrrogacaoController.cs
src/UsoPagamentoRenovacao.API/Properties/: launchSettings.json
src/UsoPagamentoRenovacao.Core/: UsoPagamentoRenovacao.Core.csproj
src/UsoPagamentoRenovacao.Core/DomainModels/Enums/: EStatusProrrogacao.cs  EStatusTransacao.cs  ETipoEvento.cs  ETipoFormularioRenovacao.cs
src/UsoPagamentoRenovacao.Core/DomainModels/Models/: Entity.cs  Evento.cs  Prorrogacao.cs  Transacao.cs
src/UsoPagamentoRenovacao.Core/DomainServices/Interfaces/Gateways/: IContratosGateway.cs  IThorPagamentosGateway.cs
src/UsoPagamentoRenovacao.Core/DomainServices/Interfaces/Handlers/: IRequestHandler.cs
src/UsoPagamentoRenovacao.Core/DomainServices/Interfaces/Repositories/: IEventoRepository.cs  IProrrogacaoRepository.cs  ITransacaoRepository.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 1/: PagamentoHandler.cs  ProrrogacaoHandler.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 1/Commands/: ProrrogarContratoCommand.cs  SolicitarPagamentoCommand.cs  SolicitarProrrogacaoCommand.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 1/Commons/: Command.cs  Event.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 1/Events/: PagamentoEfetuadoEvent.cs  PagamentoNaoEfetuadoEvent.cs  ProrrogacaoEfetuadaEvent.cs  ProrrogacaoNaoEfetuadaEvent.cs  ProrrogacaoSolicitadaEvent.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 2/CommandHandlers/ProrrogarContrato/: ProrrogarContratoCommand.cs  ProrrogarContratoCommandHandler.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 2/CommandHandlers/SolicitarPagamento/: SolicitarPagamentoCommand.cs  SolicitarPagamentoCommandHandler.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 2/EventHandlers/ContratoProrrogado/: ContratoProrrogadoEvent.cs  ContratoProrrogadoEventHandler.cs
src/UsoPagamentoRenovacao.Core/Handlers/Exemplo 2/EventHandlers/PagamentoEfetuado/: PagamentoEfetuadoEvent.cs  PagamentoEfetuadoEventHandler.cs
src/UsoPagamentoRenovacao.Infrastructure/: UsoPagamentoRenovacao.Infrastructure.csproj
src/UsoPagamentoRenovacao.Infrastructure/Gateways/: ContratoGateway.cs  ThorPagamentosGateway.cs
src/UsoPagamentoRenovacao.Infrastructure/RabbitMq/Consumers/: ProrrogarContratoConsumer.cs
src/UsoPagamentoRenovacao.Infrastructure/Repositories/: EventoRepository.cs  ProrrogacaoRepository.cs  TransacaoRepository.cs
tests/UsoPagamentoRenovacao.Tests/: UnitTest1.cs
