<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Kafka\" />
    <Folder Include="Gateways\" />
    <Folder Include="RabbitMq\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
